[gd_scene load_steps=7 format=3 uid="uid://jwalewdj5rdg"]

[ext_resource type="Script" uid="uid://lv2xh5rokyl0" path="res://Gods/basic_god.gd" id="1_s2xkm"]
[ext_resource type="PackedScene" uid="uid://bjqmnp31hr2vh" path="res://Manifestation/basic_manifestation.tscn" id="2_pcuni"]
[ext_resource type="PackedScene" uid="uid://kxsjfne6d8u1" path="res://Manifestation/Fire/blaze.tscn" id="3_3intb"]
[ext_resource type="PackedScene" uid="uid://cn6cnh8b0fgbo" path="res://Manifestation/Trickery/substitution.tscn" id="3_wxxij"]
[ext_resource type="PackedScene" uid="uid://c8j8j8hb5a6hr" path="res://Manifestation/Fire/talking_fires.tscn" id="4_kpwww"]

[sub_resource type="SpriteFrames" id="SpriteFrames_427yo"]

[node name="BasicGod" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -899.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2xkm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -88.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Abundance" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Abundance"]
layout_mode = 2
text = "0"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Abundance"]
layout_mode = 2

[node name="Devastation" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Devastation"]
layout_mode = 2
text = "0"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Devastation"]
layout_mode = 2

[node name="Malice" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Malice"]
layout_mode = 2
text = "0"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Malice"]
layout_mode = 2

[node name="Might" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Might"]
layout_mode = 2
text = "0"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Might"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/HBoxContainer"]
sprite_frames = SubResource("SpriteFrames_427yo")

[node name="Heraults" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 3

[node name="BasicIntervention" parent="VBoxContainer/GridContainer" instance=ExtResource("2_pcuni")]
layout_mode = 2
cost = 50

[node name="BasicIntervention2" parent="VBoxContainer/GridContainer" instance=ExtResource("2_pcuni")]
layout_mode = 2
cost = 60

[node name="BasicIntervention3" parent="VBoxContainer/GridContainer" instance=ExtResource("2_pcuni")]
layout_mode = 2
cost = 70

[node name="Substitution" parent="VBoxContainer/GridContainer" instance=ExtResource("3_wxxij")]
layout_mode = 2

[node name="Blaze" parent="VBoxContainer/GridContainer" instance=ExtResource("3_3intb")]
layout_mode = 2

[node name="TalkingFires" parent="VBoxContainer/GridContainer" instance=ExtResource("4_kpwww")]
layout_mode = 2
