[gd_scene load_steps=7 format=3 uid="uid://jwalewdj5rdg"]

[ext_resource type="Script" path="res://Gods/basic_god.gd" id="1_s2xkm"]
[ext_resource type="PackedScene" uid="uid://bjqmnp31hr2vh" path="res://Interventions/basic_intervention.tscn" id="2_pcuni"]
[ext_resource type="PackedScene" uid="uid://kxsjfne6d8u1" path="res://Interventions/Fire/blaze.tscn" id="3_3intb"]
[ext_resource type="PackedScene" uid="uid://cn6cnh8b0fgbo" path="res://Interventions/Trickery/substitution.tscn" id="3_wxxij"]
[ext_resource type="PackedScene" uid="uid://c8j8j8hb5a6hr" path="res://Interventions/Fire/talking_fires.tscn" id="4_kpwww"]

[sub_resource type="SpriteFrames" id="SpriteFrames_427yo"]

[node name="BasicGod" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -835.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2xkm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Fire" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Fire"]
layout_mode = 2
text = "0"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Fire"]
layout_mode = 2

[node name="Ice" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Ice"]
layout_mode = 2
text = "0"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Ice"]
layout_mode = 2

[node name="Trickery" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Trickery"]
layout_mode = 2
text = "0"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Trickery"]
layout_mode = 2

[node name="Wild" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Wild"]
layout_mode = 2
text = "0"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Wild"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/HBoxContainer"]
sprite_frames = SubResource("SpriteFrames_427yo")

[node name="Heraults" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 3

[node name="BasicIntervention" parent="VBoxContainer/GridContainer" instance=ExtResource("2_pcuni")]
layout_mode = 2
cost = 50

[node name="BasicIntervention2" parent="VBoxContainer/GridContainer" instance=ExtResource("2_pcuni")]
layout_mode = 2
type = 1
cost = 60

[node name="BasicIntervention3" parent="VBoxContainer/GridContainer" instance=ExtResource("2_pcuni")]
layout_mode = 2
type = 2
cost = 70

[node name="Substitution" parent="VBoxContainer/GridContainer" instance=ExtResource("3_wxxij")]
layout_mode = 2

[node name="Blaze" parent="VBoxContainer/GridContainer" instance=ExtResource("3_3intb")]
layout_mode = 2

[node name="TalkingFires" parent="VBoxContainer/GridContainer" instance=ExtResource("4_kpwww")]
layout_mode = 2
