[gd_scene load_steps=6 format=3 uid="uid://byd63q5ago8ws"]

[ext_resource type="Script" path="res://Elements_UI/global_ressources.gd" id="1_ftt1p"]
[ext_resource type="Texture2D" uid="uid://ccs3tbbyinvko" path="res://Ressources/Elements/defaultDevotionB.png" id="2_0tylt"]
[ext_resource type="PackedScene" uid="uid://h2o26iwtomx7" path="res://Elements_UI/season_wheel.tscn" id="2_kxln5"]
[ext_resource type="Texture2D" uid="uid://ba5p3mb17j7a3" path="res://Ressources/Elements/defaultDevotionW.png" id="3_umh36"]
[ext_resource type="PackedScene" uid="uid://jwalewdj5rdg" path="res://Gods/basic_god.tscn" id="5_g44f6"]

[node name="GlobalRessources" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ftt1p")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
alignment = 1

[node name="Fire" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Fire"]
layout_mode = 2
text = "0"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Fire"]
layout_mode = 2

[node name="Ice" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Ice"]
layout_mode = 2
text = "0"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Ice"]
layout_mode = 2

[node name="Trickery" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Trickery"]
layout_mode = 2
text = "0"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Trickery"]
layout_mode = 2

[node name="Wild" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Wild"]
layout_mode = 2
text = "0"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Wild"]
layout_mode = 2

[node name="Devotion" type="TextureProgressBar" parent="VBoxContainer"]
layout_mode = 2
value = 50.0
texture_under = ExtResource("2_0tylt")
texture_progress = ExtResource("3_umh36")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="StopButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "II"

[node name="PlayButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "I>"

[node name="FastButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = ">>"

[node name="Season_Wheel" parent="." node_paths=PackedStringArray("globalRessources") instance=ExtResource("2_kxln5")]
layout_mode = 1
offset_left = 526.0
offset_top = 376.0
offset_right = 526.0
offset_bottom = 376.0
globalRessources = NodePath("..")

[node name="BasicGod" parent="." node_paths=PackedStringArray("globalRessources") instance=ExtResource("5_g44f6")]
layout_mode = 1
globalRessources = NodePath("..")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/FastButton" to="." method="_on_fast_button_pressed"]
