[gd_scene load_steps=6 format=3 uid="uid://byd63q5ago8ws"]

[ext_resource type="Script" uid="uid://5egdmjaoywt4" path="res://Elements_UI/global_ressources.gd" id="1_ftt1p"]
[ext_resource type="Texture2D" uid="uid://ccs3tbbyinvko" path="res://Ressources/Elements/defaultDevotionB.png" id="2_0tylt"]
[ext_resource type="PackedScene" uid="uid://h2o26iwtomx7" path="res://Time/season_wheel.tscn" id="2_kxln5"]
[ext_resource type="Texture2D" uid="uid://ba5p3mb17j7a3" path="res://Ressources/Elements/defaultDevotionW.png" id="3_umh36"]
[ext_resource type="PackedScene" uid="uid://jwalewdj5rdg" path="res://Gods/basic_god.tscn" id="5_g44f6"]

[node name="GlobalRessources" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_ftt1p")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BasicGod" parent="HBoxContainer" node_paths=PackedStringArray("globalRessources", "otherGod") instance=ExtResource("5_g44f6")]
layout_mode = 2
size_flags_horizontal = 3
globalRessources = NodePath("../..")
otherGod = NodePath("../BasicGod2")
elements = Array[int]([0, 0, 0, 0])
min_value = Array[int]([0, 0, 0, 0])
devotion = 50

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Abundance" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Abundance"]
layout_mode = 2
text = "0"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Abundance"]
layout_mode = 2

[node name="Devastation" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Devastation"]
layout_mode = 2
text = "0"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Devastation"]
layout_mode = 2

[node name="Malice" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Malice"]
layout_mode = 2
text = "0"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Malice"]
layout_mode = 2

[node name="Might" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Might"]
layout_mode = 2
text = "0"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2/VBoxContainer/Might"]
layout_mode = 2

[node name="Devotion" type="TextureProgressBar" parent="HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
value = 50.0
texture_under = ExtResource("2_0tylt")
texture_progress = ExtResource("3_umh36")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="StopButton" type="Button" parent="HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "II"

[node name="PlayButton" type="Button" parent="HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "I>"

[node name="FastButton" type="Button" parent="HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = ">>"

[node name="Season_Wheel" parent="HBoxContainer/VBoxContainer2" node_paths=PackedStringArray("globalRessources") instance=ExtResource("2_kxln5")]
layout_mode = 2
globalRessources = NodePath("../../..")

[node name="BasicGod2" parent="HBoxContainer" node_paths=PackedStringArray("globalRessources", "otherGod") instance=ExtResource("5_g44f6")]
layout_mode = 2
size_flags_horizontal = 3
globalRessources = NodePath("../..")
otherGod = NodePath("../BasicGod")
elements = Array[int]([0, 0, 200, 0])
min_value = Array[int]([0, 0, 0, 0])
devotion = 50

[connection signal="pressed" from="HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/FastButton" to="." method="_on_fast_button_pressed"]
